{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tel",
				"tel1"
			],
			[
				"mi",
				"middle_name"
			],
			[
				"file_fi",
				"file_field_tag  (function)"
			],
			[
				"li",
				"<li>${1001:$SELECTION}</li>"
			],
			[
				"section",
				"section_name"
			],
			[
				"H",
				"Head"
			],
			[
				"td",
				"<td>${1001:$SELECTION}</td>"
			],
			[
				"lia",
				"lia	link_to (action)"
			],
			[
				"attr",
				"attr_accessible"
			],
			[
				"contr",
				"controllers"
			],
			[
				"in",
				"interview_type"
			],
			[
				"head",
				"head_counselor_user"
			],
			[
				"pass",
				"password_to_hash"
			],
			[
				"posi",
				"positions"
			],
			[
				"stude",
				"student_id"
			],
			[
				"Guar",
				"Guardian"
			],
			[
				"add",
				"add_all"
			],
			[
				"Guard",
				"GuardianType"
			],
			[
				"guardia",
				"guardian_type"
			],
			[
				"informa",
				"informationaboutfamily_edit"
			],
			[
				"stud",
				"student_id"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/models/student.rb",
			"settings":
			{
				"buffer_size": 1410,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				":w",
				":w - Save"
			],
			[
				":wq",
				"Bracket Highlighter: Swap Quotes"
			],
			[
				":W",
				":w - Save"
			],
			[
				":",
				":w - Save"
			],
			[
				":s",
				":w - Save"
			],
			[
				"code",
				"SublimeCodeIntel: Reset"
			],
			[
				"lint",
				"SublimeLinter: Disable Background Linting"
			],
			[
				"git:",
				"Git: Blame"
			],
			[
				"settings",
				"Preferences: Settings - User"
			],
			[
				"keybingd",
				"Preferences: Key Bindings - Default"
			],
			[
				"keybin",
				"Preferences: Key Bindings - Default"
			],
			[
				"prefere",
				"Preferences: Settings - Default"
			],
			[
				":q",
				"Set Syntax: SQL"
			],
			[
				"prefer",
				"Preferences: Settings - Default"
			],
			[
				"prefe",
				"Preferences: Settings - User"
			],
			[
				"user",
				"Preferences: Settings - User"
			]
		],
		"width": 602.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/richard/Desktop/guidance-rails/Vagrantfile",
		"/Users/richard/Desktop/guidance-rails/lib/tasks/uploadcsv.rake",
		"/Users/richard/Desktop/guidance-rails/Gemfile",
		"/Users/richard/Desktop/guidance-rails/app/controllers/csv_controller.rb",
		"/Users/richard/Desktop/guidance-rails/app/views/csv/upload.html.erb",
		"/Users/richard/Desktop/guidance-rails/config/routes.rb",
		"/Users/richard/Desktop/guidance-rails/app/views/application/_sidebar.html.erb",
		"/Users/richard/Desktop/guidance-rails/app/views/layouts/application.html.erb",
		"/Users/richard/Desktop/guidance-rails/app/models/student.rb",
		"/Users/richard/Desktop/guidance-rails/db/seeds.rb",
		"/Users/richard/Desktop/guidance-rails/config/database.yml",
		"/Users/richard/Desktop/guidance-rails/app/models/section.rb",
		"/Users/richard/Desktop/guidance-rails/db/migrate/20120509081657_add_student_id_to_students.rb",
		"/Users/richard/Desktop/guidance-rails/.gitignore",
		"/Users/richard/Desktop/guidance-rails/app/views/periods/index.html.erb",
		"/Users/richard/Desktop/guidance-rails/app/controllers/users_controller.rb",
		"/Users/richard/Desktop/guidance-rails/db/schema.rb",
		"/Users/richard/Desktop/guidance-rails/app/views/devise/sessions/new.html.erb",
		"/Users/richard/Desktop/guidance-rails/app/views/devise/registrations/new.html.erb",
		"/Users/richard/Desktop/guidance-rails/config/application.rb",
		"/Users/richard/Desktop/guidance-rails/config/environments/development.rb",
		"/Users/richard/Desktop/guidance-rails/lib/utils.rb",
		"/Users/richard/Desktop/guidance-rails/app/views/students/index.html.erb",
		"/Users/richard/Desktop/guidance-rails/db/migrate/20120507043158_create_periods.rb",
		"/Users/richard/Desktop/guidance-rails/app/models/period.rb",
		"/Users/richard/Desktop/guidance-rails/app/assets/stylesheets/style.css",
		"/Users/richard/Desktop/guidance-rails/app/views/users/show.html.erb",
		"/Users/richard/Desktop/guidance-rails/app/assets/stylesheets/mainstyle.css",
		"/Users/richard/Desktop/guidance-rails/app/models/user.rb",
		"/Users/richard/Desktop/guidance-rails/app/views/users/edit.html.erb",
		"/Users/richard/Desktop/guidance-rails/app/views/users/index.html.erb",
		"/Users/richard/Desktop/guidance-rails/db/migrate/20120508081029_remove_year_from_sections.rb",
		"/Users/richard/Desktop/guidance-rails/db/migrate/20120507042905_create_sections.rb",
		"/Users/richard/Desktop/guidance-rails/app/assets/stylesheets/users.css.scss",
		"/Users/richard/Desktop/guidance-rails/db/migrate/20120508045058_add_user_id_to_sections.rb",
		"/Users/richard/Desktop/guidance-rails/app/views/devise/passwords/edit.html.erb",
		"/Users/richard/Desktop/guidance-rails/config/initializers/devise.rb",
		"/Users/richard/Desktop/guidance-rails/app/views/followup_interviews/new.html.erb",
		"/Users/richard/Desktop/guidance-rails/db/migrate/20120508020713_add_role_to_users.rb",
		"/Users/richard/Desktop/guidance-rails/app/assets/stylesheets_bk/style.css",
		"/Users/richard/Desktop/guidance-rails/db/migrate/20120507065118_add_username_to_users.rb",
		"/Users/richard/Desktop/guidance-rails/db/migrate/20120507042322_devise_create_users.rb",
		"/Users/richard/Desktop/guidance-rails/app/views/devise/confirmations/new.html.erb",
		"/Users/richard/Desktop/guidance-rails/server/config/routes.rb",
		"/Users/richard/Desktop/guidance-rails/app/models/nature_of_problem_type.rb",
		"/Users/richard/Desktop/guidance-rails/app/models/followup_interview.rb",
		"/Users/richard/Desktop/guidance-rails/app/models/interview.rb",
		"/Users/richard/Desktop/guidance-rails/app/models/interview_type.rb",
		"/Users/richard/Desktop/guidance-rails/app/models/schedule_entry.rb",
		"/Users/richard/Desktop/guidance-rails/guidance-rails.sublime-project",
		"/Users/richard/Desktop/guidance-rails/lib/assets/generate_periods.rb",
		"/Users/richard/Desktop/guidance-rails/README.rdoc",
		"/Users/richard/Desktop/guidance-rails/app/assets/stylesheets/periods.css.scss",
		"/Users/richard/Desktop/guidance-rails/app/assets/stylesheets/application.css",
		"/Users/richard/Desktop/guidance-rails/app/assets/stylesheets/scaffolds.css.scss",
		"/Users/richard/Desktop/guidance-rails/app/controllers/periods_controller.rb",
		"/Users/richard/Desktop/guidance-rails/app/views/devise/registrations/edit.html.erb",
		"/Users/richard/Desktop/guidance-rails/app/models/counselor.rb",
		"/Users/richard/Desktop/guidance-rails/db/migrate/20120507020521_devise_create_users.rb",
		"/Users/richard/Desktop/guidance-rails/db/migrate/20120507023603_create_counselors.rb",
		"/Users/richard/Desktop/guidance-rails/db/migrate/20120507022548_create_counselors.rb",
		"/Users/richard/Desktop/guidance-system/main.py",
		"/Users/richard/Library/Application Support/Sublime Text 2/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/Users/richard/Desktop/guidance-system/test_data.py",
		"/Users/richard/Library/Application Support/Sublime Text 2/Packages/SublimeCodeIntel/Default (OSX).sublime-keymap",
		"/Users/richard/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/richard/Library/Application Support/Sublime Text 2/Packages/SublimeLinter/README.rst",
		"/Users/richard/Library/Application Support/Sublime Text 2/Packages/SublimeCodeIntel/Base File.sublime-settings",
		"/Users/richard/Library/Application Support/Sublime Text 2/Packages/User/Base File.sublime-settings",
		"/Users/richard/Desktop/guidance-system/templates/viewstudent.html",
		"/Users/richard/Desktop/guidance-system/templates/acad.html",
		"/Users/richard/Desktop/guidance-system/templates/viewcounselor.html",
		"/Users/richard/Desktop/guidance-system/templates/editweekly.html",
		"/Users/richard/Desktop/guidance-system/import_registrar_csv.py",
		"/Users/richard/Desktop/guidance-system/init_db.py",
		"/Users/richard/Desktop/guidance-system/model.py",
		"/Users/richard/Desktop/guidance-system/templates/informationaboutfamily_edit.html",
		"/Users/richard/Desktop/guidance-system/templates/acad-edit.html",
		"/Users/richard/Desktop/guidance-system/guidance-system.sublime-project",
		"/Users/richard/Desktop/guidance-system/templates/mainpage.html",
		"/Users/richard/Desktop/guidance-system/templates/studentprofile.html",
		"/Users/richard/Desktop/guidance-system/templates/counseloraccount.html",
		"/Users/richard/Desktop/guidance-system/templates/informationaboutfamily.html",
		"/Users/richard/Desktop/guidance-system/config.py",
		"/Users/richard/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/richard/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/richard/Library/Application Support/Sublime Text 2/Packages/Python/Python.sublime-build",
		"/Users/richard/Library/Application Support/Sublime Text 2/Packages/User/Plain text.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/richard/Desktop/guidance-rails/app",
			"informationaboutfamily.html",
			"config.py",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Section.find_by_name(section) ",
			"mainpage.html",
			"picture",
			"td",
			"class",
			"div",
			"label",
			"check_box",
			"br",
			"1",
			"height",
			"radio_button",
			"is_head_counselor",
			"home",
			"public",
			"static",
			"script",
			"Counselor",
			"is_counselor",
			"Head",
			"username",
			"	, {",
			"counselor",
			"head_counselor",
			"counselor",
			"pass",
			"user",
			"class",
			"','",
			"class",
			"conductcounseling",
			"editweekly",
			"changepass",
			"counselor",
			"head_counselor",
			"counselor",
			"            ",
			"])', '",
			"error",
			"script",
			"static",
			"guardians",
			": <",
			"html",
			"ctrl",
			"except",
			"command",
			"d",
			"ctrl\\+su",
			"GET",
			"informationaboutfamily",
			"</form",
			"script/",
			"Interview",
			"-",
			"&nbsp",
			"2",
			"period",
			", '1st period -",
			", '.*period -",
			"mainpage",
			"stop",
			"col",
			"column",
			"port",
			"server",
			"split",
			"ignored_pac"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"static/",
			"       "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/models/student.rb",
					"settings":
					{
						"buffer_size": 1410,
						"regions":
						{
						},
						"selection":
						[
							[
								1292,
								1292
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"text-indent": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": false,
							"sublimelinter_delay": 0.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"Python Django": "python"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"va",
				"Vagrantfile"
			],
			[
				"student",
				"app/models/student.rb"
			],
			[
				"see",
				"db/seeds.rb"
			],
			[
				"section",
				"app/models/section.rb"
			],
			[
				"student_id",
				"db/migrate/20120509081657_add_student_id_to_students.rb"
			],
			[
				".git",
				".gitignore"
			],
			[
				"gemfi",
				"Gemfile"
			],
			[
				"csvcon",
				"app/controllers/csv_controller.rb"
			],
			[
				"csvupl",
				"app/views/csv/upload.html.erb"
			],
			[
				"app",
				"app/views/layouts/application.html.erb"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"viewside",
				"app/views/application/_sidebar.html.erb"
			],
			[
				"viewapp",
				"app/views/layouts/application.html.erb"
			],
			[
				"apphtml",
				"app/views/layouts/application.html.erb"
			],
			[
				"sessnew",
				"app/views/devise/sessions/new.html.erb"
			],
			[
				"periodin",
				"app/views/periods/index.html.erb"
			],
			[
				"userscontr",
				"app/controllers/users_controller.rb"
			],
			[
				"schema",
				"db/schema.rb"
			],
			[
				"regnew",
				"app/views/devise/registrations/new.html.erb"
			],
			[
				"sessionnew",
				"app/views/devise/sessions/new.html.erb"
			],
			[
				"periodinde",
				"app/views/periods/index.html.erb"
			],
			[
				"regisnew",
				"app/views/devise/registrations/new.html.erb"
			],
			[
				"applicahtml",
				"app/views/layouts/application.html.erb"
			],
			[
				"period",
				"app/models/period.rb"
			],
			[
				"seeds",
				"db/seeds.rb"
			],
			[
				"createperiod",
				"db/migrate/20120507043158_create_periods.rb"
			],
			[
				"seed",
				"db/seeds.rb"
			],
			[
				"viewstudentin",
				"app/views/students/index.html.erb"
			],
			[
				"appl",
				"config/application.rb"
			],
			[
				"config",
				"config/environments/development.rb"
			],
			[
				"periodindex",
				"app/views/periods/index.html.erb"
			],
			[
				"remove",
				"db/migrate/20120508081029_remove_year_from_sections.rb"
			],
			[
				"userind",
				"app/views/users/index.html.erb"
			],
			[
				"edit",
				"app/views/users/edit.html.erb"
			],
			[
				"usercon",
				"app/controllers/users_controller.rb"
			],
			[
				"edithtml",
				"app/views/users/edit.html.erb"
			],
			[
				"createsection",
				"db/migrate/20120507042905_create_sections.rb"
			],
			[
				"usercontr",
				"app/controllers/users_controller.rb"
			],
			[
				"useredit",
				"app/views/users/edit.html.erb"
			],
			[
				"usercontrll",
				"app/controllers/users_controller.rb"
			],
			[
				"user",
				"app/models/user.rb"
			],
			[
				"contrll",
				"app/controllers/users_controller.rb"
			],
			[
				"mains",
				"app/assets/stylesheets/mainstyle.css"
			],
			[
				"usersedit",
				"app/views/users/edit.html.erb"
			],
			[
				"main",
				"app/assets/stylesheets/mainstyle.css"
			],
			[
				"show",
				"app/views/users/show.html.erb"
			],
			[
				"usercss",
				"app/assets/stylesheets/users.css.scss"
			],
			[
				"usercontrl",
				"app/controllers/users_controller.rb"
			],
			[
				"usershow",
				"app/views/users/show.html.erb"
			],
			[
				"usersindex",
				"app/views/users/index.html.erb"
			],
			[
				"style",
				"app/assets/stylesheets/style.css"
			],
			[
				"mainsty",
				"app/assets/stylesheets/mainstyle.css"
			],
			[
				"adduserid",
				"db/migrate/20120508045058_add_user_id_to_sections.rb"
			],
			[
				"",
				"app/views/users/index.html.erb"
			],
			[
				"usersshow",
				"app/views/users/show.html.erb"
			],
			[
				"users_con",
				"app/controllers/users_controller.rb"
			],
			[
				"controluser",
				"app/controllers/user_controller.rb"
			],
			[
				"register",
				"app/views/devise/registrations/new.html.erb"
			],
			[
				"passwordedit",
				"app/views/devise/passwords/edit.html.erb"
			],
			[
				"new",
				"app/views/followup_interviews/new.html.erb"
			],
			[
				"addrole",
				"db/migrate/20120508020713_add_role_to_users.rb"
			],
			[
				"userrb",
				"app/models/user.rb"
			],
			[
				"registra",
				"app/views/devise/registrations/new.html.erb"
			],
			[
				"mainst",
				"app/assets/stylesheets/mainstyle.css"
			],
			[
				"devisenew",
				"app/views/devise/sessions/new.html.erb"
			],
			[
				"devisehtml",
				"app/views/devise/registrations/new.html.erb"
			],
			[
				"devise",
				"app/views/devise/registrations/edit.html.erb"
			],
			[
				"deviseedit",
				"app/views/devise/passwords/edit.html.erb"
			],
			[
				"applihtml",
				"app/views/layouts/application.html.erb"
			],
			[
				"modeluser",
				"app/models/user.rb"
			],
			[
				"deviseregis",
				"app/views/devise/registrations/new.html.erb"
			],
			[
				"createuser",
				"db/migrate/20120507042322_devise_create_users.rb"
			],
			[
				"periodcontr",
				"app/controllers/periods_controller.rb"
			],
			[
				"assets",
				"app/assets/stylesheets/scaffolds.css.scss"
			],
			[
				"stylecss",
				"app/assets/stylesheets/style.css"
			],
			[
				"applicss",
				"app/assets/stylesheets/application.css"
			],
			[
				"periodcss",
				"app/assets/stylesheets/periods.css.scss"
			],
			[
				"applhtml",
				"app/views/layouts/application.html.erb"
			],
			[
				"readme",
				"README.rdoc"
			],
			[
				"applichtml",
				"app/views/layouts/application.html.erb"
			],
			[
				"application",
				"app/assets/stylesheets/application.css"
			],
			[
				"gene",
				"lib/assets/generate_periods.rb"
			],
			[
				"proj",
				"guidance-rails.sublime-project"
			],
			[
				"sublime",
				"guidance-rails.sublime-project"
			],
			[
				"controllerperiod",
				"app/controllers/periods_controller.rb"
			],
			[
				"dev",
				"config/initializers/devise.rb"
			],
			[
				"adduser",
				"db/migrate/20120507065118_add_username_to_users.rb"
			],
			[
				"devise/new",
				"app/views/devise/confirmations/new.html.erb"
			],
			[
				"reoutes",
				"server/config/routes.rb"
			],
			[
				"deveopment",
				"config/environments/development.rb"
			],
			[
				"nature",
				"app/models/nature_of_problem_type.rb"
			],
			[
				"inter",
				"app/models/interview.rb"
			],
			[
				"fol",
				"app/models/followup_interview.rb"
			],
			[
				"interrb",
				"app/models/interview.rb"
			],
			[
				"sched",
				"app/models/schedule_entry.rb"
			],
			[
				"counselor",
				"app/models/counselor.rb"
			],
			[
				"sectionr",
				"app/models/section.rb"
			],
			[
				"shed",
				"app/models/schedule_entry.rb"
			],
			[
				"perio",
				"app/models/period.rb"
			],
			[
				"interview_type",
				"app/models/interview_type.rb"
			],
			[
				"sc",
				"app/models/schedule_entry.rb"
			],
			[
				"schedule",
				"app/models/schedule_entry.rb"
			],
			[
				"createsec",
				"db/migrate/20120507042905_create_sections.rb"
			],
			[
				"counsel",
				"app/models/counselor.rb"
			],
			[
				"coun",
				"app/models/counselor.rb"
			],
			[
				"createcou",
				"db/migrate/20120507023603_create_counselors.rb"
			],
			[
				"counse",
				"app/models/counselor.rb"
			],
			[
				"create",
				"db/migrate/20120507020521_devise_create_users.rb"
			],
			[
				"data",
				"config/database.yml"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"test",
				"test_data.py"
			],
			[
				"ut",
				"utils.py"
			],
			[
				"utils",
				"utils.py"
			],
			[
				"model",
				"model.py"
			],
			[
				"init",
				"init_db.py"
			],
			[
				"infor",
				"templates/informationaboutfamily.html"
			],
			[
				"studenpro",
				"templates/studentprofile.html"
			],
			[
				"views",
				"templates/viewstudent.html"
			],
			[
				"mainpa",
				"templates/mainpage.html"
			],
			[
				"ini",
				"init_db.py"
			],
			[
				"acad",
				"templates/acad.html"
			],
			[
				"view",
				"templates/viewcounselor.html"
			],
			[
				"editwee",
				"templates/editweekly.html"
			],
			[
				"editwe",
				"templates/editweekly.html"
			],
			[
				"info",
				"templates/informationaboutfamily.html"
			],
			[
				"main.",
				"main.py"
			],
			[
				"mainpage",
				"templates/mainpage.html"
			],
			[
				"mainp",
				"templates/mainpage.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"tripid",
				"/Users/richard/Desktop/tripid/tripid.sublime-project"
			],
			[
				"ecimdc",
				"/Users/richard/Desktop/chikka/ecimdc/ecimdc.sublime-project"
			],
			[
				"regcom",
				"/Users/richard/Dropbox/regcom/website-next/regcom-site.sublime-project"
			],
			[
				"gui s",
				"/Users/richard/Desktop/guidance-system/guidance-system.sublime-project"
			],
			[
				"gui",
				"/Users/richard/Desktop/guidance-rails/guidance-rails.sublime-project"
			],
			[
				"trip",
				"/Users/richard/Desktop/tripid/tripid.sublime-project"
			],
			[
				"tripi",
				"/Users/richard/Desktop/tripid/tripid.sublime-project"
			],
			[
				"ecimd",
				"/Users/richard/Desktop/chikka/ecimdc/ecimdc.sublime-project"
			],
			[
				"",
				"/Users/richard/Desktop/chikka/ecimd2/ecimd2.sublime-project"
			],
			[
				"ecim",
				"/Users/richard/Desktop/chikka/ecimd2/ecimd2.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
